
spring.datasource.url=jdbc:postgresql://pag-teste-01.clmqii3h7zeg.us-east-1.rds.amazonaws.com:5432/challenge_pag
spring.datasource.username=postgres
spring.datasource.password=Gutoca771234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update