
##############################################
### PROD
##############################################
 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pagdb.ck8iqbwdhycs.us-east-2.rds.amazonaws.com:5432/pag
spring.datasource.username=postgres
spring.datasource.password=pagpagpag3x


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


hibernate.hbm2ddl.auto=none


