
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pag
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.cache=TRACE

spring.jpa.properties.hibernate.format_sql=true





