# Flyway DB Migration
spring.flyway.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.flyway.schemas=mydb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true