## Spring DATASOURCE
spring.datasource.url=jdbc:h2:file:./../../h2db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Disable auto DDL from hibernate.
spring.jpa.hibernate.ddl-auto=update