spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/queroserpaguerbackend
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update